<!DOCTYPE HTML>
<html>
	<head>
		<title>Techfull</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<meta name="description" content="A Metrics-Driven Technology and Services Firm. Without Data it is Just an Opinion."/>
		<meta name="keywords" content="alternative, insights, techfull, artificial intelligence, machine learning" />

		<meta name='twitter:card' content="summary_large_image"/>
		<meta name='twitter:title' content="Techfull"/>
		<meta name='twitter:description' content="A Metrics-Driven Technology and Services Firm. Without Data it is Just an Opinion."/>

		<meta name='twitter:image' content="https://techfull.us/hero.jpg"/>
		<meta property='og:image' content="https://techfull.us/hero.jpg"/>
	</head>
	<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo"><a href="indexyz.html">Technology & Services <span id="techfull"> by Techfull</span></a></div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#solutions">Custom</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="home" class="banner full">
		<article>
			<img src="images/slide01.jpg" alt="" />
			<div class="inner">
				<header>
					<p>Automated Business Processes</p>
					<h2>Signals</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/slide02.jpg"  alt="" />
			<div class="inner">
				<header>
					<p>Data Modeling and Artificial Intelligence</p>
					<h2>Analytics</h2>
				</header>
			</div>
		</article>
		<article>
			<img src="images/slide03.jpg" alt="" />
			<div class="inner">
				<header>
					<p>Operational Service Delivery</p>
					<h2>Execution</h2>
				</header>
			</div>
		</article>
	</section>

	<!-- About -->
	<section id="about" class="wrapper style2">
		<div class="inner">
			<header class="align-center">
				<p class="special">Creative solutions for your corporation</p>
				<h2>A Metrics-Driven Technology and Services Firm</h2>
			</header>
			<div class="grid-style">
				<div>
					<div class="box">
						<div class="image fit">
							<img src="images/lead05.jpg" alt="IT Services & Consulting" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>Innovation at your service</p>
								<h3>IT Services & Consulting</h3>
							</header>
							<p class="just"> We provide professional services, consulting, and managed services in support of
								IT operations, including, cloud, infrastructure, workplace services, security, operational
								excellence, EH&S (Environmental Health & Safety), applications development and maintenance,
								change management, large project execution, and GRC (Governance, Risk & Compliance).</p>
							<footer class="align-center">
								<a href="#contact" class="button alt">Learn More</a>
							</footer>
						</div>
					</div>
				</div>
				<div>
					<div class="box">
						<div class="image fit">
							<img src="images/lead06.jpg" alt="Business Process Operations" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>Speed & Agility in Service Delivery</p>
								<h3>Business Process Operations</h3>
							</header>
							<p class="just">We deliver professional vendor management, supply chain and procurement,
								standard operating framework and procedures, finance, documentation,
								L&D (Learning & Development) as well as Program and Project Management,
								leveraging automation that results in improved productivity, reduced cost of operation, and
								high levels of <b>customer satisfaction</b>.</p>
							<footer class="align-center">
								<a href="#contact" class="button alt">Learn More</a>
							</footer>
						</div>
					</div>
				</div>
				<div>
					<div class="box">
						<div class="image fit">
							<img src="images/lead01.jpg" alt="Tactical Field Operations" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>New Technologies Applied to Data Gathering</p>
								<h3>Tactical Field Operations</h3>
							</header>
							<p class="just"> There are innumerable sources of alternative data, including satellite and drone images,
								that can be used to improve operations. At Techfull we will help you capture,
								organize and process visual signals into insightful information that will help you manage
								operations in a more efficient and safe manner.</p>
							<footer class="align-center">
								<a href="#contact" class="button alt">Learn More</a>
							</footer>
						</div>
					</div>
				</div>
				<div>
					<div class="box">
						<div class="image fit">
							<img src="images/lead02.jpg" alt="Strategic Decision Making" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>Single Dashboard for all your KPIs</p>
								<h3>Strategic Decision Making</h3>
							</header>
							<p class="just"> With deep knowledge in automated signal collection, big data mining, machine learning
								and business intelligence, Techfull provides the one-stop big data solution you need to make
								critical decisions whilst minimizing disruption and ensuring the highest
								levels of health and safety.</p>
							<footer class="align-center">
								<a href="#contact" class="button alt">Learn More</a>
							</footer>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Intersitial -->
	<section id="intersitial" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>The Proper Knowledge Leads to the Right Execution</p>
				<h2>Without Data It Is Just An Opinion</h2>
			</header>
		</div>
	</section>

	<!-- Solutions -->
	<section id="solutions" class="wrapper style2">
		<div class="inner">
			<header class="align-center">
				<p class="special">Our offering can be crafted to your specific needs</p>
				<h2>Custom Solutions</h2>
			</header>
			<div class="gallery">
				<div>
					<div class="image fit">
						<img class="padded" src="images/pic01.jpg" alt="Financial Investments" />
						<div class="content">
							<header class="align-center">
								<h3>Financial Investments</h3>
							</header>
							<p class="just"> Asset valuation. Portfolio composition, diversification and management.
								Development and backtesting of quantitative trading strategies.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div class="image fit">
						<img class="padded" src="images/pic02.jpg" alt="Gambling and Sports Betting" />
						<div class="content">
							<header class="align-center">
								<h3>Gambling and Sports Betting</h3>
							</header>
							<p class="just"> Dynamic risk evaluation models for online and offline bookmakers. Design and validation of high-frequency automated betting systems.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div class="image fit">
						<img class="padded" src="images/pic03.jpg" alt="Fleet Management" />
						<div class="content">
							<header class="align-center">
								<h3>Fleet Management</h3>
							</header>
							<p class="just"> Geo-located inventory tracking. Real time route optimization. Predictive algorithms that anticipace vehicle malfunctions and service disruptions.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div class="image fit">
						<img class="padded" src="images/pic04.jpg" alt="" />
						<div class="content">
							<header class="align-center">
								<h3>Industrial Production</h3>
							</header>
							<p class="just"> Prospect, measure and analyze POIs in 3D.
								Overlook facilities in remote areas. Perform maintenance inspections and anomaly detection.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact" style="padding-top: 0px;" class="wrapper style2">
		<div class="inner">
			<header class="align-center">
				<p class="special">Please reach out for more information</p>
				<h2>Contact Us</h2>
			</header>

			<form id="ajax-contact" method="post" action="https://algonaut.herokuapp.com/tech-mail"
				  msg-sending="Sending the message. One moment."
				  msg-success="Message sent! Will reply shortly."
				  msg-failure="Message not sent. Please try again."
				  msg-error="Oops! There was an error and the message could not be sent.">
				<input type="hidden" name="token" id="token"/>
				<div class="input-field">
					<input type="text" class="form-control" name="name" id="name" required placeholder="Name">
				</div>
				<div class="input-field">
					<input type="email" class="form-control" name="email" id="email" required placeholder="Email">
				</div>
				<div class="input-field">
					<textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
				</div>
				<div id="form-messages" class="mt-3"></div>
				<button class="btn" type="submit">Submit</button>
			</form>

			<!--
			<div class="align-center" style="padding-top: 25px;">
				<h3>Techfull USA</h3>
			</div>
			-->
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="copyright">
			&copy; 2023 Techfull LLC. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script>
		function onSubmit(token) {
			document.getElementById("ajax-contact").submit();
		}
	</script>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script id="capt" src="https://www.google.com/recaptcha/api.js?render=6LeXSoomAAAAAMUViqOsxvu4Er3XukyU1Am4-jC0"></script>
	<script src="assets/js/form.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161922294-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-161922294-1');
	</script>

	</body>
</html>